cfu	Sample	Group
1.85E+07	MG1655	Silicone
1.73E+07	MG1655	Silicone
1.70E+07	MG1655	Silicone
1.57E+07	I1	Silicone
1.13E+07	I1	Silicone
1.52E+07	I1	Silicone
2.73E+07	R1	Silicone
2.50E+07	R1	Silicone
1.98E+07	R1	Silicone
1.07E+08	TG1	Silicone
1.15E+08	TG1	Silicone
9.33E+07	TG1	Silicone
8.00E+06	TG1	Inox
2.00E+07	TG1	Inox
1.30E+07	TG1	Inox
4.35E+06	MG1655	Inox
4.00E+06	MG1655	Inox
2.35E+06	MG1655	Inox
2.95E+05	I1	Inox
1.20E+06	I1	Inox
4.00E+06	I1	Inox
1.42E+06	R1	Inox
5.50E+05	R1	Inox
2.00E+06	R1	Inox
6.50E+06	I1	PE
8.60E+06	I1	PE
4.50E+06	I1	PE
4.55E+06	R1	PE
1.00E+07	R1	PE
3.50E+06	R1	PE
3.50E+06	I1	Titanium
1.25E+06	I1	Titanium
3.50E+05	I1	Titanium
2.25E+06	R1	Titanium
1.10E+06	R1	Titanium
5.00E+05	R1	Titanium
1.30E+08	TG1	PE
4.00E+07	TG1	PE
2.05E+07	TG1	PE
9.50E+06	MG1655	PE
1.35E+07	MG1655	PE
1.25E+07	MG1655	PE
1.90E+07	TG1	Titanium
2.50E+07	TG1	Titanium
1.50E+06	TG1	Titanium
6.00E+06	MG1655	Titanium
1.45E+06	MG1655	Titanium
7.55E+05	MG1655	Titanium
