cfu	Sample	Group
1.85E+07	MG1655	Silicone
1.73E+07	MG1655	Silicone
1.70E+07	MG1655	Silicone
4.35E+06	MG1655	Inox
4.00E+06	MG1655	Inox
2.35E+06	MG1655	Inox
9.50E+06	MG1655	PE
1.35E+07	MG1655	PE
1.25E+07	MG1655	PE
6.00E+06	MG1655	Titanium
1.45E+06	MG1655	Titanium
7.55E+05	MG1655	Titanium
1.05E+07	I2	Silicone
1.53E+07	I2	Silicone
1.67E+07	I2	Silicone
8.00E+05	I2	Inox
1.50E+06	I2	Inox
1.70E+06	I2	Inox
2.95E+05	I2	PE
1.75E+06	I2	PE
6.00E+06	I2	PE
5.50E+05	I2	Titanium
1.35E+06	I2	Titanium
1.70E+06	I2	Titanium
2.15E+07	R2	Silicone
2.08E+07	R2	Silicone
1.88E+07	R2	Silicone
3.50E+05	R2	Inox
1.30E+06	R2	Inox
2.45E+06	R2	Inox
2.51E+07	R2	PE
1.17E+07	R2	PE
6.50E+06	R2	PE
1.45E+06	R2	Titanium
1.15E+06	R2	Titanium
9.00E+05	R2	Titanium
1.07E+08	TG1	Silicone
1.15E+08	TG1	Silicone
9.33E+07	TG1	Silicone
8.00E+06	TG1	Inox
2.00E+07	TG1	Inox
1.30E+07	TG1	Inox
1.30E+08	TG1	PE
4.00E+07	TG1	PE
2.05E+07	TG1	PE
1.90E+07	TG1	Titanium
2.50E+07	TG1	Titanium
1.50E+06	TG1	Titanium
400000000	MG1655	PVC
440000000	MG1655	PVC
490000000	MG1655	PVC
410000000	MG1655	PVC
270000000	I2	PVC
230000000	I2	PVC
230000000	I2	PVC
220000000	I2	PVC
190000000	R2	PVC
250000000	R2	PVC
270000000	R2	PVC
180000000	R2	PVC
2100000000	TG1	PVC
1400000000	TG1	PVC
1300000000	TG1	PVC
1300000000	TG1	PVC
3.10E+08	MG1655	PS
3.20E+08	MG1655	PS
2.70E+08	MG1655	PS
2.80E+08	MG1655	PS
4.20E+08	I2	PS
4.20E+08	I2	PS
3.40E+08	I2	PS
4.20E+08	I2	PS
3.80E+08	R2	PS
3.80E+08	R2	PS
3.60E+08	R2	PS
4.10E+08	R2	PS
1.20E+09	TG1	PS
1.20E+09	TG1	PS
1.30E+09	TG1	PS
1.70E+09	TG1	PS
