cfu	Sample	Group
4.35E+06	MG1655	Inox
4.00E+06	MG1655	Inox
2.35E+06	MG1655	Inox
1.05E+06	I3	Inox
3.50E+05	I3	Inox
1.25E+06	I3	Inox
2.50E+06	R3	Inox
1.20E+06	R3	Inox
1.10E+06	R3	Inox
8.00E+06	TG1	Inox
2.00E+07	TG1	Inox
1.30E+07	TG1	Inox
9.50E+06	MG1655	PE
1.35E+07	MG1655	PE
1.25E+07	MG1655	PE
5.50E+05	I3	PE
1.10E+07	I3	PE
1.95E+06	I3	PE
3.00E+05	R3	PE
8.00E+06	R3	PE
5.00E+05	R3	PE
1.30E+08	TG1	PE
4.00E+07	TG1	PE
2.05E+07	TG1	PE
1.85E+07	MG1655	Silicone
1.73E+07	MG1655	Silicone
1.70E+07	MG1655	Silicone
1.90E+07	I3	Silicone
1.82E+07	I3	Silicone
1.87E+07	I3	Silicone
1.33E+07	R3	Silicone
9.67E+06	R3	Silicone
1.45E+07	R3	Silicone
1.07E+08	TG1	Silicone
1.15E+08	TG1	Silicone
9.33E+07	TG1	Silicone
6.00E+06	MG1655	Titanium
1.45E+06	MG1655	Titanium
7.55E+05	MG1655	Titanium
1.60E+05	I3	Titanium
2.05E+05	I3	Titanium
5.50E+05	I3	Titanium
6.00E+05	R3	Titanium
6.50E+05	R3	Titanium
3.00E+05	R3	Titanium
1.90E+07	TG1	Titanium
2.50E+07	TG1	Titanium
1.50E+06	TG1	Titanium
