cfu	Sample	Group
4.35E+06	MG1655	Inox
4.00E+06	MG1655	Inox
2.35E+06	MG1655	Inox
1.05E+06	I3	Inox
3.50E+05	I3	Inox
1.25E+06	I3	Inox
2.50E+06	R3	Inox
1.20E+06	R3	Inox
1.10E+06	R3	Inox
8.00E+06	TG1	Inox
2.00E+07	TG1	Inox
1.30E+07	TG1	Inox
9.50E+06	MG1655	PE
1.35E+07	MG1655	PE
1.25E+07	MG1655	PE
5.50E+05	I3	PE
1.10E+07	I3	PE
1.95E+06	I3	PE
3.00E+05	R3	PE
8.00E+06	R3	PE
5.00E+05	R3	PE
1.30E+08	TG1	PE
4.00E+07	TG1	PE
2.05E+07	TG1	PE
1.85E+07	MG1655	Silicone
1.73E+07	MG1655	Silicone
1.70E+07	MG1655	Silicone
1.90E+07	I3	Silicone
1.82E+07	I3	Silicone
1.87E+07	I3	Silicone
1.33E+07	R3	Silicone
9.67E+06	R3	Silicone
1.45E+07	R3	Silicone
1.07E+08	TG1	Silicone
1.15E+08	TG1	Silicone
9.33E+07	TG1	Silicone
6.00E+06	MG1655	Titanium
1.45E+06	MG1655	Titanium
7.55E+05	MG1655	Titanium
1.60E+05	I3	Titanium
2.05E+05	I3	Titanium
5.50E+05	I3	Titanium
6.00E+05	R3	Titanium
6.50E+05	R3	Titanium
3.00E+05	R3	Titanium
1.90E+07	TG1	Titanium
2.50E+07	TG1	Titanium
1.50E+06	TG1	Titanium
400000000	MG1655	PVC
440000000	MG1655	PVC
490000000	MG1655	PVC
410000000	MG1655	PVC
240000000	I3	PVC
240000000	I3	PVC
230000000	I3	PVC
190000000	I3	PVC
240000000	R3	PVC
230000000	R3	PVC
160000000	R3	PVC
190000000	R3	PVC
2100000000	TG1	PVC
1400000000	TG1	PVC
1300000000	TG1	PVC
1300000000	TG1	PVC
3.10E+08	MG1655	PS
3.20E+08	MG1655	PS
2.70E+08	MG1655	PS
2.80E+08	MG1655	PS
1.70E+08	I3	PS
2.70E+08	I3	PS
2.40E+08	I3	PS
3.40E+08	I3	PS
2.00E+08	R3	PS
2.20E+08	R3	PS
2.00E+08	R3	PS
2.80E+08	R3	PS
1.20E+09	TG1	PS
1.20E+09	TG1	PS
1.30E+09	TG1	PS
1.70E+09	TG1	PS
